server {
    listen 80;
    server_name localhost;
    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }
}